<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUCIS</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css" />
    <link rel="stylesheet" href="../css/jquery.dataTables.css">
    <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" href="../css/jquery.jqtransform.css">
    <link rel="stylesheet" href="../css/jqtree.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.standalone.css" />
    <link rel="stylesheet" href="../css/new/lucis-base.css">
    <link rel="stylesheet" href="../css/new/lucis-custom.css">
    <link rel="stylesheet" href="../css/new/lucis-widget.css">
    <link rel="stylesheet" href="../css/new/lucis-theme.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- wrapper -->
<div class="wrapper">
    <div class="main-bg"><span class="lt"></span><span class="lb"></span><span class="rt"></span><span class="rb"></span></div>
    <!-- main-header -->
    <header class="main-header">
        <div class="main-header-inner">
            <div class="logo-area">
                <div class="logo-wrap"><img class="logo" src="../images/logo.png" alt="VERINT LOGO"></div>
                <div class="logo-wrap2"><img class="logo" src="../images/logo_visualization.png" alt="VISUALIZATION"></div>
            </div>
            <nav class="gnb-area">
                <div class="top-menu">
                    <a class="">기본메뉴영역</a>
                </div>
                <div class="gnb">
                    <ul class="dep1">
                        <li><a href="">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                            </ul>
                        </li>
                        <li><a href="">시나리오 메뉴</a>
                            <ul class="dep2">
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                                <li><a href="">서브메뉴</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header><!-- //main-header -->
    
    <!-- content-wrapper -->
    <div class="content-wrapper">
        <section class="content-inner">
            <div class="row js-row-group"><!-- js-row-group : 위젯 컨테이너 높이 같게 설정하기 위한 클래스 -->
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">주요상담현황</h2>
                                        <button type="button" class="btn-play">청취</button>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-body">
                                                <div class="widget-chart-01"><img src="../images/@chart1.png" alt=""></div>
                                            </div>
                                        </div><!-- //lucis-core -->
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-body">
                                                <p class="tbl-txt-top text-right">*총 70,000건</p>
                                                <table class="lucis-table stripe">
                                                    <colgroup>
                                                        <col style="width:25%;" span="4">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>원스톱 처리콜</th>
                                                            <th>지점 연결비율</th>
                                                            <th>평균 통화시간</th>
                                                            <th>묵음비율</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>87.3%</td>
                                                            <td>24.4%</td>
                                                            <td>4분30초</td>
                                                            <td>49초(19.3%)</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->                      
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">상담품질지표</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">상담 재통화</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <table class="lucis-table stripe">
                                                            <colgroup>
                                                                <col style="width:30%;">
                                                                <col style="width:30%;">
                                                                <col style="width:20%;">
                                                                <col style="width:auto;">
                                                            </colgroup>
                                                            <thead>
                                                                <tr>
                                                                    <th>키워드</th>
                                                                    <th>통화량(전일비)</th>
                                                                    <th>평균통화시간</th>
                                                                    <th>변화추이</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>유통성 예금</td>
                                                                    <td>92 calls()</td>
                                                                    <td>3:30</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>유통성 예금</td>
                                                                    <td>92 calls()</td>
                                                                    <td>3:30</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>유통성 예금</td>
                                                                    <td>92 calls()</td>
                                                                    <td>3:30</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>유통성 예금</td>
                                                                    <td>92 calls()</td>
                                                                    <td>3:30</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>유통성 예금</td>
                                                                    <td>92 calls()</td>
                                                                    <td>3:30</td>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">긴 통화 현황</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <table class="lucis-table stripe">
                                                            <colgroup>
                                                                <col style="width:30%;">
                                                                <col style="width:30%;">
                                                                <col style="width:20%;">
                                                                <col style="width:auto;">
                                                            </colgroup>
                                                            <thead>
                                                                <tr>
                                                                    <th>키워드</th>
                                                                    <th>도급사A</th>
                                                                    <th>도급사B</th>
                                                                    <th>도급사C</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>유통성 예금</td>
                                                                    <td>92 calls()</td>
                                                                    <td>3:30</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>유통성 예금</td>
                                                                    <td>92 calls()</td>
                                                                    <td>3:30</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>유통성 예금</td>
                                                                    <td>92 calls()</td>
                                                                    <td>3:30</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>유통성 예금</td>
                                                                    <td>92 calls()</td>
                                                                    <td>3:30</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>유통성 예금</td>
                                                                    <td>92 calls()</td>
                                                                    <td>3:30</td>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>    
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
            <div class="row js-row-group"><!-- js-row-group : 위젯 컨테이너 높이 같게 설정하기 위한 클래스 -->
                <div class="col-md-4">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">키워드 변화량</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">키워드 변화량</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe">
                                                    <colgroup>
                                                        <col style="width:30%;">
                                                        <col style="width:20%;">
                                                        <col style="width:20%;">
                                                        <col style="width:20%;">
                                                        <col style="width:auto;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>주요 키워드</th>
                                                            <th>녹취비율</th>
                                                            <th>증/감</th>
                                                            <th>연관어</th>
                                                            <th>추이</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>예약 환공금</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>서류</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>예약 환공금</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>서류</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>예약 환공금</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>서류</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>예약 환공금</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>서류</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>예약 환공금</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>서류</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>예약 환공금</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>서류</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>예약 환공금</td>
                                                            <td>1.3%</td>
                                                            <td>-55.7%</td>
                                                            <td>서류</td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
                <div class="col-md-4">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">관심 통화 추이</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">관심 통화 추이</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe">
                                                    <colgroup>
                                                        <col style="width:35%;">
                                                        <col style="width:25%;">
                                                        <col style="width:20%;">
                                                        <col style="width:auto;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>키워드</th>
                                                            <th>당일 통화량</th>
                                                            <th>전일</th>
                                                            <th>최근1주</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>써니뱅크</td>
                                                            <td>367건</td>
                                                            <td>560건</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>써니뱅크</td>
                                                            <td>367건</td>
                                                            <td>560건</td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <td>써니뱅크</td>
                                                            <td>367건</td>
                                                            <td>560건</td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div>
                    </div><!-- //lucis-flip-container -->    
                </div>
                <div class="col-md-4">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">이슈 / VOC 현황</h2>
                                        <div class="img-weather"><img src="../images/img_weather.png" alt=""></div>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">이슈 / VOC 현황</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="lucis-table stripe">
                                                    <colgroup>
                                                        <col style="width:50%;">
                                                        <col style="width:30%;">
                                                        <col style="width:auto;">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>키워드</th>
                                                            <th>당일 통화량</th>
                                                            <th>전일</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>언론보도</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                        <tr>
                                                            <td>언론보도</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                        <tr>
                                                            <td>언론보도</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                        <tr>
                                                            <td>언론보도</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                        <tr>
                                                            <td>언론보도</td>
                                                            <td>2건</td>
                                                            <td>1건</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->    
                </div>
            </div>
            <div class="row js-row-group">
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">주요상담현황</h2>
                                        <button type="button" class="btn-play">청취</button>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-body">
                                                <div class="widget-chart-01"><img src="../images/@chart1.png" alt=""></div>
                                            </div>
                                        </div><!-- //lucis-core -->
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-body">
                                                <p class="tbl-txt-top text-right">*총 70,000건</p>
                                                <table class="lucis-table stripe">
                                                    <colgroup>
                                                        <col style="width:25%;" span="4">
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>원스톱 처리콜</th>
                                                            <th>지점 연결비율</th>
                                                            <th>평균 통화시간</th>
                                                            <th>묵음비율</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>87.3%</td>
                                                            <td>24.4%</td>
                                                            <td>4분30초</td>
                                                            <td>49초(19.3%)</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
                <div class="col-md-6">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">유형별 세부 현황</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <!-- lucis-core -->
                                        <div class="lucis-core">
                                            <div class="lucis-core-header">
                                                <h3 class="lucis-core-title">유형별 세부 현황 그래프</h3>
                                            </div>
                                            <div class="lucis-core-body">
                                                <table class="widget-graph-01">
                                                    <tbody>
                                                        <tr>
                                                            <th>인바운드</th>
                                                            <td>
                                                                <div class="progress">
                                                                    <div class="progress-bar progress-color1" style="width: 20%">20%</div>
                                                                    <div class="progress-bar progress-color2" style="width: 20%">20%</div>
                                                                    <div class="progress-bar progress-color3" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color4" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color5" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color6" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color7" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color8" style="width: 10%">10%</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>금융자산</th>
                                                            <td>
                                                                <div class="progress">
                                                                    <div class="progress-bar progress-color1" style="width: 20%">20%</div>
                                                                    <div class="progress-bar progress-color2" style="width: 20%">20%</div>
                                                                    <div class="progress-bar progress-color3" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color4" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color5" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color6" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color7" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color8" style="width: 10%">10%</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>무인점포</th>
                                                            <td>
                                                                <div class="progress">
                                                                    <div class="progress-bar progress-color1" style="width: 20%">20%</div>
                                                                    <div class="progress-bar progress-color2" style="width: 20%">20%</div>
                                                                    <div class="progress-bar progress-color3" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color4" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color5" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color6" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color7" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color8" style="width: 10%">10%</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>스마트금융</th>
                                                            <td>
                                                                <div class="progress">
                                                                    <div class="progress-bar progress-color1" style="width: 20%">20%</div>
                                                                    <div class="progress-bar progress-color2" style="width: 20%">20%</div>
                                                                    <div class="progress-bar progress-color3" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color4" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color5" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color6" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color7" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color8" style="width: 10%">10%</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>여신연기</th>
                                                            <td>
                                                                <div class="progress">
                                                                    <div class="progress-bar progress-color1" style="width: 20%">20%</div>
                                                                    <div class="progress-bar progress-color2" style="width: 20%">20%</div>
                                                                    <div class="progress-bar progress-color3" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color4" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color5" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color6" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color7" style="width: 10%">10%</div>
                                                                    <div class="progress-bar progress-color8" style="width: 10%">10%</div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div><!-- //lucis-core -->
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
            <div class="row js-row-group">
                <div class="col-md-12">
                    <!-- lucis-flip-container -->
                    <div class="lucis-flip-container">
                        <div class="lucis-flipper">
                            <div class="front">
                                <!-- lucis-widget -->
                                <div class="lucis-widget">
                                    <div class="lucis-widget-header">
                                        <h2 class="lucis-widget-title">트렌드</h2>
                                    </div>
                                    <div class="lucis-widget-body">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">트렌드 그래프</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <div class="widget-chart-02"><img src="../images/@chart2.png" alt=""></div>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                            <div class="col-md-6">
                                                <!-- lucis-core -->
                                                <div class="lucis-core">
                                                    <div class="lucis-core-header">
                                                        <h3 class="lucis-core-title">상담별 유형 그래프</h3>
                                                    </div>
                                                    <div class="lucis-core-body">
                                                        <table class="widget-graph-02">
                                                            <tbody>
                                                                <tr>
                                                                    <th>평균 통화시간</th>
                                                                    <td class="percent">17.4%</td>
                                                                    <td class="graph"></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>평균 묵음비율</th>
                                                                    <td class="percent">17.4%</td>
                                                                    <td class="graph"></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>상담사 발화비율</th>
                                                                    <td class="percent">17.4%</td>
                                                                    <td class="graph"></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>고객 발화비율</th>
                                                                    <td class="percent">17.4%</td>
                                                                    <td class="graph"></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>말겹침 비율</th>
                                                                    <td class="percent">17.4%</td>
                                                                    <td class="graph"></td>
                                                                </tr>
                                                                <tr>
                                                                    <th>원스톱처리율</th>
                                                                    <td class="percent">17.4%</td>
                                                                    <td class="graph"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div><!-- //lucis-core -->
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- //lucis-widget -->
                            </div>
                            <div class="back">
                            </div>
                        </div><!-- //lucis-flipper -->
                    </div><!-- //lucis-flip-container -->
                </div>
            </div>
        </section>
    </div><!-- //content-wrapper -->
</div><!-- //wrapper -->

<script src="../js/jquery.js"></script>
<script src="../js/jquery-ui.js"></script>
<script src="../js/jquery.timepicker.js"></script>
<script src="../js/jquery.dataTables.js"></script>
<script src="../js/jquery.mCustomScrollbar.js"></script>
<script src="../js/jquery.jqtransform.js"></script>
<script src="../js/Datepair.js"></script>
<script src="../js/jquery.datepair.js"></script>
<script src="../js/tree.jquery.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/bootstrap-datepicker.js"></script>
<script src="../js/pub.ui.js"></script>

<!-- 테마변경 임시 버튼 -->
<div class="btn-group" data-toggle="buttons" style="position:fixed;left:10px;top:45%;z-index:10000;">
    <label class="btn btn-primary active" onclick="$('body').removeClass();pubUi.boxHeightFix();">
        <input type="radio" name="options" id="option1" autocomplete="off" checked>테마1
    </label>
    <label class="btn btn-primary" onclick="$('body').addClass('theme-b');pubUi.boxHeightFix();">
        <input type="radio" name="options" id="option2" autocomplete="off">테마2
    </label>
</div>
</body>
</html>